<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyColliderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="447" Column="18" />
      <File FileName="Assets\Scripts\Boss1LaserFire.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\EnemyColliderScript.cs" Line="78" Column="37" />
      <File FileName="Assets\Scripts\TextControll_StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLaserCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyLaserFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShip2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="134" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>